apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.daasuu.ei'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        compileSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.daasuu.ei'
//                artifactId = 'easinginterpolator'
//                version = '1.3.2'
            }
        }
    }
}
